{
  "ticker": {
    "text": "BodyBuilding @ FUSE |",
    "backgroundColour": "#ffff00",
    "foregroundColour": "#000",
    "typeface": "Arial Rounded MT Bold"
  },
  "logo": false,
  "headline": "Inefficient Tool Building\nfor Quantified Beings",
  "donateButton": false,
  "stream": {
    "active": false,
    "testmode": true
  }
}
