{
  "ticker": {
    "text": "BodyBuilding: A Platform in Transition |",
    "backgroundColour": "rgba(255, 55, 5, 1)",
    "foregroundColour": "#fff",
    "typeface": "Arial Rounded MT Bold"
  },
  "logo": false,
  "headline": "Inefficient Tool Building\nfor Quantified Beings",
  "donateButton": false,
  "stream": {
    "testmode": true
  }
}
